{
    "name": "ROMGrid",
    "short_name": "ROMGrid",
    "description": "Generate a consistent icon set for your whole game library.",
    "start_url": "/",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1F2839",
    "background_color": "#F6F7FA",
    "display": "standalone"
}
